CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel= address[0..1], a= aa, b= bb, c= cc, d= dd);

    RAM4K(in = in, load = aa, address = address[2..13], out = r0);
    RAM4K(in = in, load = bb, address = address[2..13], out = r1);
    RAM4K(in = in, load = cc, address = address[2..13], out = r2);
    RAM4K(in = in, load = dd, address = address[2..13], out = r3);

    Mux4Way16(a=r0, b=r1, c=r2, d=r3, sel=address[0..1], out=out);
}
